"../new/_arr_map.C", line 73: error: syntax error
"../new/_arr_map.C", line 73: error: syntax error
"../new/_arr_map.C", line 81: error: syntax error
"../new/_arr_map.C", line 81: error: syntax error
"../new/_arr_map.C", line 84: error: friend class RECORD{...} -- may only declare a friend class
"../new/_arr_map.C", line 102: error: syntax error
"../new/_arr_map.C", line 88: error: syntax error
"../new/_arr_map.C", line 88: error: syntax error
"../new/_arr_map.C", line 90: error: syntax error
"../new/_arr_map.C", line 90: error: syntax error
"../new/_arr_map.C", line 90: error: syntax error
"../new/_arr_map.C", line 90: error: syntax error
"../new/_arr_map.C", line 91: error: syntax error
"../new/_arr_map.C", line 91: error:  name expected in declaration list
Sorry, too many errors
